imports/api/users/User.graphql

type User {
  _id: ID
  profile: Profile
  groups: [Group]
}

type Profile {
  app: TelegramAPP
}

type Group {
  id: ID
  title: String
  participantids: [Int]
}

type TelegramAPP {
  api_id: String
  api_hash: String
  phone: String
  session_string: String
}

type Message {
  enqueued: Boolean
}

type Client {
  authorized: Boolean
  connected: Boolean
  session_string: String
}

type Query {
  currentUser: User
  checkClient: Client
}

input TelegramAppInput {
  api_id: String!
  api_hash: String!
  phone: String!
}

input DispatchInput {
  ids: [ID]!
  message: String!
}

type Mutation {
  enqueueMessage(dispatch: DispatchInput!): Message
  setProfileApp(app: TelegramAppInput!): User
  validateCode(code: Int!): Client
}
